level01@SnowCrash:~$ cat /etc/passwd | grep flag01
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash

➜  resources git:(main) ✗ touch hash.txt
➜  resources git:(main) ✗ echo flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash >> hash.txt
➜  resources git:(main) ✗ john hash.txt
Loaded 1 password hash (descrypt, traditional crypt(3) [DES 128/128 SSE2])
Will run 12 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
abcdefg          (flag01)
1g 0:00:00:00 100% 2/3 5.263g/s 265242p/s 265242c/s 265242C/s 123456..lucky0
Use the "--show" option to display all of the cracked passwords reliably
Session completed
➜  resources git:(main) ✗ john --show hash.txt
flag01:abcdefg:3001:3001::/home/flag/flag01:/bin/bash

1 password hash cracked, 0 left

PWD : abcdefg

level01@SnowCrash:~$ su flag01
Password: <- abcdefg
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
